set -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm*:Tc"
setw -g mode-keys vi
set -g status-bg colour233
set -g status-fg colour245
set -g pane-border-style bg=colour233,fg=colour233
set -g pane-active-border-style bg=colour245,fg=colour245
set -g set-clipboard off
#set -g allow-rename off
set-option -g set-titles on
set-option -g set-titles-string "#S: #W"
set-option -g history-limit 524288

set -sg escape-time 0

unbind C-b
set -g prefix C-t
bind C-a send-prefix

bind C-f source-file $HOME'/.tmux/5-b'
bind F   source-file $HOME'/.tmux/6'
bind I setw synchronize-panes

bind-key -T copy-mode-vi v send -X begin-selection
# Do newlines work here?
if-shell "uname | grep -q Darwin" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
# X
if-shell "uname | grep -q Linux" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
# Wayland with wl-clipboard
#if-shell "uname | grep -q Linux" 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind Space

