backend = "glx"
#vsync = "drm";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebuild-pixmap = true;

#mark-wmwin-focused = true;
#use-ewmh-active-win = false;
#shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
#clear-shadow = true; # Zero the part of the shadow's mask behind the window.
#shadow-radius = 32;
#shadow-offset-x = -48;
#shadow-offset-y = -48;
#shadow-opacity = 0.55;
#shadow-exclude = ["!focused", "g:e:Synapse"];

